<!doctype html>
<html>
<head><link href="style.css" rel="stylesheet" type="text/css"></head> 
<script src="three.js"></script>
<script src="Detector.js"></script>
<script src="ImprovedNoise.js"></script>
<script src="jquery-2.1.4.min.js"></script>
<script src="bageltex2.js"></script>
<script src='dat.gui.min.js'></script>
 
<script src="Audio.js"></script>
<script src="Controls.js"></script>

<body>
	<div id="container">
	</div>
	<div id="controls"></div>
	
	<div id="controlsGfx"></div>
 	<div id="text"></div>
</body>
<script type="x-shader/x-vertex" id="vertexShader">
		 
vec3 fade(vec3 t) { return t*t*t*(t*(t*6.0-15.0)+10.0); }
			vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
    		vec4 mod289(vec4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
    		vec4 permute(vec4 x) { return mod289(((x*34.0)+1.0)*x); }
    		vec4 taylorInvSqrt( vec4 r ) { return 1.79284291400159 - 0.85373472095314 * r;}
    		float noisePerlin(vec3 P) {
		       vec3 i0 = mod289(floor(P)), i1 = mod289(i0 + vec3(1.0));
		       vec3 f0 = fract(P), f1 = f0 - vec3(1.0), f = fade(f0);
		       vec4 ix = vec4(i0.x, i1.x, i0.x, i1.x), iy = vec4(i0.yy, i1.yy);
		       vec4 iz0 = i0.zzzz, iz1 = i1.zzzz;
		       vec4 ixy = permute(permute(ix) + iy), ixy0 = permute(ixy + iz0), ixy1 = permute(ixy + iz1);
		       vec4 gx0 = ixy0 * (1.0 / 7.0), gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;
		       vec4 gx1 = ixy1 * (1.0 / 7.0), gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;
		       gx0 = fract(gx0); gx1 = fract(gx1);
		       vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0), sz0 = step(gz0, vec4(0.0));
		       vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1), sz1 = step(gz1, vec4(0.0));
		       gx0 -= sz0 * (step(0.0, gx0) - 0.5); gy0 -= sz0 * (step(0.0, gy0) - 0.5);
		       gx1 -= sz1 * (step(0.0, gx1) - 0.5); gy1 -= sz1 * (step(0.0, gy1) - 0.5);
		       vec3 g0 = vec3(gx0.x,gy0.x,gz0.x), g1 = vec3(gx0.y,gy0.y,gz0.y),
		            g2 = vec3(gx0.z,gy0.z,gz0.z), g3 = vec3(gx0.w,gy0.w,gz0.w),
		            g4 = vec3(gx1.x,gy1.x,gz1.x), g5 = vec3(gx1.y,gy1.y,gz1.y),
		            g6 = vec3(gx1.z,gy1.z,gz1.z), g7 = vec3(gx1.w,gy1.w,gz1.w);
		       vec4 norm0 = taylorInvSqrt(vec4(dot(g0,g0), dot(g2,g2), dot(g1,g1), dot(g3,g3)));
		       vec4 norm1 = taylorInvSqrt(vec4(dot(g4,g4), dot(g6,g6), dot(g5,g5), dot(g7,g7)));
		       g0 *= norm0.x; g2 *= norm0.y; g1 *= norm0.z; g3 *= norm0.w;
		       g4 *= norm1.x; g6 *= norm1.y; g5 *= norm1.z; g7 *= norm1.w;
		       vec4 nz = mix(vec4(dot(g0, vec3(f0.x, f0.y, f0.z)), dot(g1, vec3(f1.x, f0.y, f0.z)),
		                          dot(g2, vec3(f0.x, f1.y, f0.z)), dot(g3, vec3(f1.x, f1.y, f0.z))),
		                     vec4(dot(g4, vec3(f0.x, f0.y, f1.z)), dot(g5, vec3(f1.x, f0.y, f1.z)),
		                          dot(g6, vec3(f0.x, f1.y, f1.z)), dot(g7, vec3(f1.x, f1.y, f1.z))), f.z);
		       return 2.2 * mix(mix(nz.x,nz.z,f.y), mix(nz.y,nz.w,f.y), f.x);
		    }

	float surface3( vec3 coord) {

				float n = 0.0;
				 
				n += 1.0 * abs( noisePerlin( coord ) );
				n += 0.5 * abs( noisePerlin( coord * 2.0 ) );
				n += 0.25 * abs( noisePerlin( coord * 4.0 ) );
				n += 0.125 * abs( noisePerlin( coord * 8.0 ) );

			 

				//return n+.1*t;
				return n;

			}
	attribute float displacement;
	attribute float timex;
	uniform float amplitude;
	uniform float beatps;
	uniform float time;
	varying vec3 vNormal;
	varying vec2 vUv;
	varying vec3 vPosition;
	void main()	{
		vNormal = normal;
		vUv = ( 0.5 + amplitude ) * uv + vec2( amplitude );
		vUv = .5*uv+.5*uv*abs(sin(uv));
		vUv = uv;
		//vec3 newPosition = position + amplitude * normal * displacement ;
		//vec3 newPosition = position + 5.*amplitude * normal*sin((surface3(vec3(position),time)))*sin(time);//*displacement;// * surface3( normal, time )*surface3( position, time );//*abs(sin(time));
		vec3 newPosition = position;
		if(beatps>=.15)
			newPosition = position+normal*amplitude*surface3(position)*displacement;
		//vec3 newPosition = position+normal*pow(surface3(position),2.)*pow(abs(beatps),.1);
		 

		vPosition=newPosition;
		gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
	}
</script>

<script type="x-shader/x-fragment" id="fragmentShader">
	vec3 fade(vec3 t) { return t*t*t*(t*(t*6.0-15.0)+10.0); }
			vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
    		vec4 mod289(vec4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
    		vec4 permute(vec4 x) { return mod289(((x*34.0)+1.0)*x); }
    		vec4 taylorInvSqrt( vec4 r ) { return 1.79284291400159 - 0.85373472095314 * r;}
    		float noisePerlin(vec3 P) {
		       vec3 i0 = mod289(floor(P)), i1 = mod289(i0 + vec3(1.0));
		       vec3 f0 = fract(P), f1 = f0 - vec3(1.0), f = fade(f0);
		       vec4 ix = vec4(i0.x, i1.x, i0.x, i1.x), iy = vec4(i0.yy, i1.yy);
		       vec4 iz0 = i0.zzzz, iz1 = i1.zzzz;
		       vec4 ixy = permute(permute(ix) + iy), ixy0 = permute(ixy + iz0), ixy1 = permute(ixy + iz1);
		       vec4 gx0 = ixy0 * (1.0 / 7.0), gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;
		       vec4 gx1 = ixy1 * (1.0 / 7.0), gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;
		       gx0 = fract(gx0); gx1 = fract(gx1);
		       vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0), sz0 = step(gz0, vec4(0.0));
		       vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1), sz1 = step(gz1, vec4(0.0));
		       gx0 -= sz0 * (step(0.0, gx0) - 0.5); gy0 -= sz0 * (step(0.0, gy0) - 0.5);
		       gx1 -= sz1 * (step(0.0, gx1) - 0.5); gy1 -= sz1 * (step(0.0, gy1) - 0.5);
		       vec3 g0 = vec3(gx0.x,gy0.x,gz0.x), g1 = vec3(gx0.y,gy0.y,gz0.y),
		            g2 = vec3(gx0.z,gy0.z,gz0.z), g3 = vec3(gx0.w,gy0.w,gz0.w),
		            g4 = vec3(gx1.x,gy1.x,gz1.x), g5 = vec3(gx1.y,gy1.y,gz1.y),
		            g6 = vec3(gx1.z,gy1.z,gz1.z), g7 = vec3(gx1.w,gy1.w,gz1.w);
		       vec4 norm0 = taylorInvSqrt(vec4(dot(g0,g0), dot(g2,g2), dot(g1,g1), dot(g3,g3)));
		       vec4 norm1 = taylorInvSqrt(vec4(dot(g4,g4), dot(g6,g6), dot(g5,g5), dot(g7,g7)));
		       g0 *= norm0.x; g2 *= norm0.y; g1 *= norm0.z; g3 *= norm0.w;
		       g4 *= norm1.x; g6 *= norm1.y; g5 *= norm1.z; g7 *= norm1.w;
		       vec4 nz = mix(vec4(dot(g0, vec3(f0.x, f0.y, f0.z)), dot(g1, vec3(f1.x, f0.y, f0.z)),
		                          dot(g2, vec3(f0.x, f1.y, f0.z)), dot(g3, vec3(f1.x, f1.y, f0.z))),
		                     vec4(dot(g4, vec3(f0.x, f0.y, f1.z)), dot(g5, vec3(f1.x, f0.y, f1.z)),
		                          dot(g6, vec3(f0.x, f1.y, f1.z)), dot(g7, vec3(f1.x, f1.y, f1.z))), f.z);
		       return 2.2 * mix(mix(nz.x,nz.z,f.y), mix(nz.y,nz.w,f.y), f.x);
		    }

	float surface3( vec3 coord ) {

				float n = 0.0;

				n += 1.0 * abs( noisePerlin( coord ) );
				n += 0.5 * abs( noisePerlin( coord * 2.0 ) );
				n += 0.25 * abs( noisePerlin( coord * 4.0 ) );
				n += 0.125 * abs( noisePerlin( coord * 8.0 ) );

				return n;
				//return .2*n+.8*n*abs(sin(time));

			}
	varying vec3 vNormal;
	varying vec2 vUv;
	varying vec3 vPosition;
	uniform vec3 mycolor;
	uniform sampler2D mytexture;
	uniform float time;
	uniform int texNoise;
	void main()	{
		vec3 light = vec3( 0., 0., .5 );
		light = normalize( light );
		float dProd = dot( vNormal, light )  + 3.0;
		vec4 tcolor = texture2D( mytexture, vUv );
		vec4 gray = vec4( vec3( mycolor.r * 0.3 + mycolor.g * 0.59 + mycolor.b * 0.11 ), 1.0 );
		float n=surface3( vPosition );
		//vec4 tempColor=vec4(vec3(n,n,n),1.);
		vec4 tempColor  = gray * vec4( vec3( dProd ) * vec3( mycolor ), 1.0 );
		if(texNoise==1)
			gl_FragColor = tempColor*vec4(vec3(n),0.);
		else
			gl_FragColor = tempColor;

	}
</script>
<script type="x-shader/x-vertex" id="vertexShader2">
 
</script>
<script type="x-shader/x-fragment" id="fragmentShader2">
</script>
<script type="text/javascript" id="perlinNoise">

</script>

<script type="text/javascript">

	if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
	
	var beats=0.0;
	var WIDTH=window.innerWidth-300, 
		HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 30,
		ASPECT = WIDTH / HEIGHT,
		NEAR = 1,
		FAR = 10000;
	var worldWidth = 256, worldDepth = 256,
			worldHalfWidth = worldWidth / 2, worldHalfDepth = worldDepth / 2;

    
	var container = $('#container');
	var noise = [], noise2 = [], noiseFloor = [];
	var renderer, camera, scene, shaderMaterial, shaderMaterial2, myuniforms, myattributes, geometry, particlegeometry, 
	shape, shape2, shape3, clock, sphereGeometry, parameters, pcolor, pmaterials = [], sprite, size, particles, h,
	particle, particleCount, pMaterial,
	sType="Sphere",	tcolor=new THREE.Color("#3e4e52");
	var GfxParams = {
		PerlinNoiseTexture: false,
		shapeColor: "#3e4e52",//554f37,91815a, 915124, 38494d, 3e4e52 is much better
		//shapeType: "Sphere"
	};
	var gui2 = new dat.GUI();
	 
	var f3 = gui2.addFolder('Settings - Graphics');
	f3.add(GfxParams, 'PerlinNoiseTexture').name('Texture').onChange(function(){
															myuniforms.texNoise.value=Math.abs(1-myuniforms.texNoise.value);
															});
	 							
	f3.addColor(GfxParams, 'shapeColor').name('Shape Color').onChange(function(cv){										 
																myuniforms.mycolor.value=new THREE.Color(cv);
																tcolor=new THREE.Color(cv);						
															});
	f3.open();
	$(document).ready(function() {
		alert("Let the default stream load and play. After that you can drag your own mp3 file into the scene");
		init();
	});
	 
	function init(){
		//document.getElementById('instruction').innerHTML += '<br>Some new content!';
		clock = new THREE.Clock();
		camera =  new THREE.PerspectiveCamera(
												VIEW_ANGLE,
											    ASPECT,
											    NEAR,
											    FAR  
											);
		camera.position.x=0;
		camera.position.z = 300;
		camera.position.y = 500;
		camera.lookAt (new THREE.Vector3 (0.0, 700.0, -1000.0));
		scene = new THREE.Scene();

		//terrain
		 data = generateHeight( worldWidth, worldDepth );
 
		 var geometryPlane = new THREE.PlaneBufferGeometry( 7500, 7500, worldWidth - 1, worldDepth - 1 );
				geometryPlane.applyMatrix( new THREE.Matrix4().makeRotationX( - Math.PI / 2 ) );

				var vertices = geometryPlane.attributes.position.array;

				for ( var i = 0, j = 0, l = vertices.length; i < l; i ++, j += 3 ) {

					vertices[ j + 1 ] = data[ i ] * 10;

				}

				texture = new THREE.Texture( generateTexture( data, worldWidth, worldDepth ), THREE.UVMapping, THREE.ClampToEdgeWrapping, THREE.ClampToEdgeWrapping );
				texture.needsUpdate = true;

		mesh = new THREE.Mesh( geometryPlane, new THREE.MeshBasicMaterial( { map: texture } ) );
		 
		scene.add( mesh );
				
		//terrain end
		myattributes = {
				displacement: {	type: 'f', value: [] },				
				timex: { type: "f", value: [] }
		};
		floorAttributes = {
			displacement: {	type: 'f', value: [] },
			timex: { type: "f", value: [] }
		};
		//var lambertShader = THREE.ShaderLib['lambert'];
		//var xuniforms = THREE.UniformsUtils.clone(lambertShader.uniforms);
		myuniforms = {
					texNoise: { type: 'i', value: 0 },
					amplitude: { type: 'f', value: 1.0 },
					beatps: {	type: 'f', value: 0. },
					mycolor: { type: 'c', value: new THREE.Color( 0xaa4400 ) },
					mycolor2: { type: 'c', value: new THREE.Color( 0x0044aa ) },
					time: { type: "f", value: 1.0 },
					mytexture: { type: 't', value: THREE.ImageUtils.loadTexture(bagel2.src)}
		};
		myuniforms.mytexture.value.wrapS = myuniforms.mytexture.value.wrapT = THREE.RepeatWrapping;
		shaderMaterial = new THREE.ShaderMaterial({
														attributes: myattributes,
														/*uniforms: THREE.UniformsUtils.merge( [
																	xuniforms,
																	myuniforms
																]),*/

														uniforms: myuniforms, 
														vertexShader:   $('#vertexShader').text(),
														fragmentShader: $('#fragmentShader').text(),

														//lights:true
													});
		floorShader = new THREE.ShaderMaterial({
														attributes: floorAttributes,										
														uniforms: myuniforms, 
														vertexShader:   $('#vertexShader').text(),
														fragmentShader: $('#fragmentShader').text(),
														wireframe: true
														//lights:true
													});
		var radius = 100, segments = 128, rings = 64;
		geometry = new THREE.SphereGeometry( radius, segments, rings );	 

	 	 
		geometry.dynamic = true; //attribute buffers will change in runtime	 
		 
		geometry.verticesNeedUpdate = true;

		shape = new THREE.Mesh( geometry, shaderMaterial );	
		shape.position.set(-100.0,700.0,-500.0);
		 

		 
		var vertices = shape.geometry.vertices;
		 
		var values = myattributes.displacement.value;
		var valuesx = myattributes.timex.value;
		 
		for ( var v = 0; v < vertices.length; v++ ) {
				values[ v ] = 0;
				valuesx[v] = 0;
				noise[ v ] = Math.random() * 5;
		}
	 	 
		scene.add( shape );
		 
		 

		 
		//light
		var directionalLight2 = new THREE.DirectionalLight( 0xffffff, 0.5 );
		directionalLight2.position.set( 0, 0, 100 );
		scene.add( directionalLight2 );

		
				renderer = new THREE.WebGLRenderer();
		renderer.setSize(WIDTH, HEIGHT);
		 
		renderer.setPixelRatio( window.devicePixelRatio );
		container.append(renderer.domElement);	
		renderer.gammaInput = true;
		renderer.gammaOutput = true;

		window.addEventListener( 'resize', onWindowResize, false );
		document.addEventListener('drop', onDocumentDrop, false);
		document.addEventListener('dragover', onDocumentDragOver, false);
		AudioClass.init();
		Controls.init();
		//console.log(myuniforms.mycolor.value);
		
		scene.add(camera);		
		render();
		animate();
	}
	function render() {
			AudioClass.audioUpdate();
		  	//particleSystem.rotation.y += 0.01;
			var time = Date.now() * 0.01;
			var utime = 5 * clock.getElapsedTime();//or geetDelta(), getElapsedTime() in ms
			myuniforms.time.value += 0.2 * utime;

			//sphere.rotation.y = sphere.rotation.z = 0.01 * time;
			shape.rotation.y += .01;
			 
			myuniforms.amplitude.value = 2.5 ;//* Math.sin( sphere.rotation.y * 0.125 );
			myuniforms.beatps.value=beats;
			
			if(beats<0.15){
				myuniforms.mycolor.value=tcolor;
				myuniforms.mycolor2.value=tcolor;
				for ( var i = 0; i < myattributes.displacement.value.length; i ++ )	 {
					//myattributes.displacement.value[ i ] = Math.sin( 0.1 * i + time );

					noise[ i ] += 0.5 * ( 0.5 - Math.random() );
					noise[ i ] = THREE.Math.clamp( noise[ i ], -5, 5 );
					noise2[ i ] += 0.5 * ( 0.5 - Math.random() );
					noise2[ i ] = THREE.Math.clamp( noise[ i ], -5, 5 );

					myattributes.displacement.value[ i ] += noise[ i ];
					////myattributes.timex.value[i] = Math.abs(Math.sin(utime));
					////myattributes.displacement.value[ i ]*=Math.pow(beats,.9);
					myattributes.displacement.value[ i ]*=Math.pow(beats,.5);			 
				}
				 
			}
			else{
				if(beats>0.18) {
					myuniforms.mycolor.value.offsetHSL( beats/500*Math.sin(time), 0, 0 );
					//myuniforms.mycolor2.value.offsetHSL( beats/500*Math.sin(time), 0, 0 );
				}
				else {
					myuniforms.mycolor.value=tcolor;
					//myuniforms.mycolor2.value=tcolor;
				}
				for ( var i = 0; i < myattributes.displacement.value.length; i ++ ) {

				 
					//myattributes.displacement.value[ i ] = Math.sin( 0.1 * i + time );

					noise[ i ] += 0.5 * ( 0.5 - Math.random() );
					noise[ i ] = THREE.Math.clamp( noise[ i ], -5, 5 );
					noise2[ i ] += 0.5 * ( 0.5 - Math.random() );
					noise2[ i ] = THREE.Math.clamp( noise[ i ], -5, 5 );

					myattributes.displacement.value[ i ] += noise[ i ];
					////myattributes.timex.value[i] = Math.abs(Math.sin(utime));
					//myattributes.displacement.value[ i ]*=Math.pow(beats*2.,.5);
					myattributes.displacement.value[ i ]*=Math.pow(beats,.5);
				 		
				
				}
				 
			}
			 
			//console.log(beats);
		 
			myattributes.displacement.needsUpdate = true;
			myattributes.timex.needsUpdate = true;
		 
			myuniforms.beatps.needsUpdate = true;
			myuniforms.mycolor.needsUpdate = true;
		 
			myuniforms.texNoise.needsUpdate = true;
			 
			renderer.render( scene, camera );

			
			
	}
	function onDocumentDragOver(evt) {
		evt.stopPropagation();
		evt.preventDefault();
		return false;
	}
	function onDocumentDrop(evt) {
		evt.stopPropagation();
		evt.preventDefault();
		AudioClass.onMP3Drop(evt);
	}
	function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize( window.innerWidth, window.innerHeight );

		}
	function animate() {
			requestAnimationFrame( animate );
			render();			 
	}
	 

 	function generateHeight( width, height ) {

				var size = width * height, data = new Uint8Array( size ),
				perlin = new ImprovedNoise(), quality = 1, z = Math.random() * 100;
				//perlin = Math.random()*5, quality = 1, z = Math.random() * 100;
				for ( var j = 0; j < 4; j ++ ) {

					for ( var i = 0; i < size; i ++ ) {

						var x = i % width, y = ~~ ( i / width );
						data[ i ] += Math.abs( perlin.noise( x / quality, y / quality, z ) * quality * 1.75 );
						data[ i ] /= 2;
						//data[i]=THREE.Math.clamp(data[i],0,50);
						//data[i]=THREE.Math.clamp(perlin,-5,5);
					}

					quality *= 5;

				}

				return data;

			}

	function generateTexture( data, width, height ) {

				var canvas, canvasScaled, context, image, imageData,
				level, diff, vector3, sun, shade;

				vector3 = new THREE.Vector3( 0, 0, 0 );

				sun = new THREE.Vector3( 1, 1, 1 );
				sun.normalize();

				canvas = document.createElement( 'canvas' );
				canvas.width = width;
				canvas.height = height;

				context = canvas.getContext( '2d' );
				context.fillStyle = '#000';
				context.fillRect( 0, 0, width, height );

				image = context.getImageData( 0, 0, canvas.width, canvas.height );
				imageData = image.data;

				for ( var i = 0, j = 0, l = imageData.length; i < l; i += 4, j ++ ) {

					vector3.x = data[ j - 2 ] - data[ j + 2 ];
					vector3.y = 2;
					vector3.z = data[ j - width * 2 ] - data[ j + width * 2 ];
					vector3.normalize();

					shade = vector3.dot( sun );

					imageData[ i ] = ( 96 + shade * 128 ) * ( 0.5 + data[ j ] * 0.007 );
					imageData[ i + 1 ] = ( 32 + shade * 96 ) * ( 0.5 + data[ j ] * 0.007 );
					imageData[ i + 2 ] = ( shade * 96 ) * ( 0.5 + data[ j ] * 0.007 );
				}

				context.putImageData( image, 0, 0 );

				// Scaled 4x

				canvasScaled = document.createElement( 'canvas' );
				canvasScaled.width = width * 4;
				canvasScaled.height = height * 4;

				context = canvasScaled.getContext( '2d' );
				context.scale( 4, 4 );
				context.drawImage( canvas, 0, 0 );

				image = context.getImageData( 0, 0, canvasScaled.width, canvasScaled.height );
				imageData = image.data;

				for ( var i = 0, l = imageData.length; i < l; i += 4 ) {

					var v = ~~ ( Math.random() * 5 );

					imageData[ i ] += v;
					imageData[ i + 1 ] += v;
					imageData[ i + 2 ] += v;

				}

				context.putImageData( image, 0, 0 );

				return canvasScaled;

			}




</script>